SECRET_KEY=secreto

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DEBUG=True

DJANGO_LOG_LEVEL=INFO
MSD_LOG_LEVEL=INFO

#REDIS_LOCATION=rediss://redis:6380/1

REDIS_LOCATION=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CHROMEDRIVER_RELATIVE_PATH=dependencies/chromedriver_linux64/chromedriver